{
	"name": "katoga/allyourbase",
	"description": "Collection of bin-to-ascii converters.",
	"keywords": ["base16", "base32", "base64", "base91", "encode", "decode", "binary to ascii"],
	"license": ["ISC"],
	"authors": [
		{
			"name": "Katoga",
			"email": "katoga.cz@hotmail.com"
		}
	],
	"require": {
		"php": ">=5.4.0"
	},
	"require-dev": {
		"nette/tester": "1.*",
		"sebastian/phpcpd": "2.*",
		"phpmd/phpmd" : "2.*",
		"squizlabs/php_codesniffer": "2.*"
	},
	"autoload": {
		"psr-4": {
			"Katoga\\": "src/"
		}
	}
}
