{
	"name": "katoga/allyourbase",
	"description": "Collection of bin-to-ascii converters.",
	"keywords": ["base16", "base32", "base64", "base91", "encode", "decode", "binary to ascii"],
	"license": ["ISC"],
	"authors": [
		{
			"name": "Katoga",
			"email": "katoga.cz@hotmail.com"
		}
	],
	"require": {
		"php": "~8.1"
	},
	"require-dev": {
		"nette/tester": "~2.5.0",
		"phpmd/phpmd": "~2.15.0",
		"squizlabs/php_codesniffer": "~3.7.0",
		"phpstan/phpstan": "~1.10.0",
		"roave/security-advisories": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Katoga\\": "src/"
		}
	},
	"scripts": {
		"tester": "vendor/bin/tester -s -p php tests",
		"phpmd": "vendor/bin/phpmd src,tests text cleancode,codesize,controversial,design,naming,unusedcode",
		"phpcs": "vendor/bin/phpcs --standard=phpcs_ruleset.xml src",
		"phpstan": "vendor/bin/phpstan analyse --no-progress"
	}
}
